<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_comfirm_order"
        android:title="Thống kê doanh thu"
        android:icon="@drawable/baseline_language_24"/>
    <item android:id="@+id/menu_comfirm_delivery"
        android:title="Xác nhận đơn"
        android:icon="@drawable/baseline_language_24"/>
    <item android:id="@+id/menu_comfirm_complete"
        android:title="Hoàn thành đơn"
        android:icon="@drawable/baseline_language_24"/>
    <item android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/baseline_language_24"/>
</menu>