<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#F7FEFF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="#0325"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/item_comfirm_outer_id"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="#0325"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="end"
                android:id="@+id/item_comfirm_outer_date"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_comfirm_outer_rcv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="phí ship: 15.000 đ"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="tong tien"
                android:gravity="center"
                android:textColor="#F44336"
                android:id="@+id/item_comfirm_outer_totalprice"
                android:layout_weight="5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="xac nhan thanh cong"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/item_comfirm_outer_txtstatus"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:gravity="center"
                android:id="@+id/item_comfirm_outer_lnlo"
                android:layout_marginVertical="10dp"
                android:layout_height="40dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hủy"
                    android:gravity="center"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:id="@+id/item_comfirm_outer_cancel"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:id="@+id/item_comfirm_outer_comfirm"
                    android:layout_weight="5"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>